# compile-multiple-sdks

./: README  pom.xml  toolchains.xml
java-11-flink-1.8/: pom.xml
java-11-flink-1.8/src/main/java/org/example/: TableApiJob.java
java-17-flink-1.20/: pom.xml
java-17-flink-1.20/src/main/java/org/example/: MainJob.java
